{
  "name": "@oscarteg/gatsby-theme-showoff",
  "version": "0.0.5",
  "description": "A gatsby theme to showoff portfolio",
  "main": "index.ts",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/oscarteg/gatsby-themes.git",
    "directory": "themes/gatsby-theme-showoff"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@oscarteg/gatsby-theme-core": "^0.0.4",
    "@oscarteg/gatsby-theme-page-core": "^0.0.5",
    "@oscarteg/gatsby-theme-portfolio-core": "^0.0.3",
    "@tailwindcss/ui": "^0.3.0",
    "classnames": "^2.2.6",
    "gatsby": "^2.19.25",
    "gatsby-image": "^2.2.42",
    "gatsby-plugin-manifest": "^2.2.42",
    "gatsby-plugin-offline": "^3.0.35",
    "gatsby-plugin-sass": "^2.1.29",
    "node-sass": "^4.14.1",
    "react-helmet": "^5.2.1",
    "react-transition-group": "^4.3.0",
    "tailwindcss": "^1.4.6"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby clean && gatsby develop",
    "dev": "yarn develop",
    "start": "yarn develop",
    "serve": "gatsby serve"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "gatsby": "^2.21.11",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
