{
  "name": "@oscarteg/gatsby-theme-blog-core",
  "description": "Adds a post type for Gatsby sites",
  "author": "Oscar te Giffel <oscar@tegiffel.com>",
  "version": "0.0.2",
  "main": "index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-theme",
    "blog"
  ],
  "bugs": {
    "url": "https://github.com/oscarteg/gatsby-themes/issues"
  },
  "homepage": "https://github.com/oscarteg/gatsby-themes",
  "repository": {
    "type": "git",
    "url": "https://github.com/oscarteg/gatsby-themes.git",
    "directory": "core/gatsby-theme-blog-core"
  },
  "peerDependencies": {
    "gatsby": "^2.21.11",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "gatsby": "^2.21.11",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.5.1",
    "@mdx-js/react": "^1.5.1",
    "@oscarteg/gatsby-theme-core": "^0.0.2",
    "gatsby-awesome-pagination": "^0.3.5",
    "gatsby-image": "^2.2.31",
    "gatsby-plugin-feed": "^2.3.21",
    "gatsby-plugin-mdx": "^1.0.56",
    "gatsby-plugin-sharp": "^2.2.37",
    "gatsby-remark-images": "^3.1.30",
    "gatsby-source-filesystem": "^2.1.36",
    "gatsby-transformer-remark": "^2.6.34",
    "gatsby-transformer-sharp": "^2.3.3",
    "prism-react-renderer": "^1.1.0",
    "prismjs": "^1.17.1"
  }
}
