{
  "name": "@oscarteg/gatsby-example-showoff",
  "private": true,
  "description": "An theme to showoff your own projects",
  "version": "0.0.6",
  "author": "Oscar te Giffel <oscar@tegiffel.com>",
  "dependencies": {
    "@oscarteg/gatsby-theme-showoff": "^0.0.6"
  },
  "keywords": [
    "gatsby",
    "portfolio",
    "tailwindcss"
  ],
  "license": "MIT",
  "devDependencies": {
    "gatsby": "^2.21.11",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby clean && gatsby develop",
    "dev": "yarn develop",
    "start": "yarn develop",
    "serve": "gatsby serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
